PREFIX ?= /usr/local

.PHONY: doc install

doc: install

install:
	install -d $(DESTDIR)$(PREFIX)/share/man/man3
	install *.3 $(DESTDIR)$(PREFIX)/share/man/man3/
	install -d $(DESTDIR)$(PREFIX)/share/man/man7
	install *.7 $(DESTDIR)$(PREFIX)/share/man/man7/
