# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only
# Copyright (c) 2022 Brett Sheffield <bacs@librecast.net>

CFLAGS += -I ../include
LDLIBS = -llcrq
PROGRAMS:= params scatter gather

all: $(PROGRAMS)

.PHONY: clean realclean

clean:
	rm -f $(PROGRAMS)

realclean: clean
